.container {
    display: flex;
    width: 100%;
    /* //1523px */
    padding: 40px 20px;
    /* padding: 76px 360px 214px 361px; */
    flex-direction: column;
    align-items: center;
    background: #DCE8FF;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .card{
    width: 100%;
    max-width: 802px;
    height: auto;
    /* height: 528px; */
    border-radius: 12px;
    background: #FFF;
    align-items: center;
    text-align: center;
    display: flex ;
    padding: 5rem;
    
    }
    
    .header {
        margin-bottom: 20px;
    }
      
    .logo {
        max-width: 100px;
    }
      
    .content {
        margin-top: 20px;
        display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
    }
    
    h2{
    color: #000;
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Outfit;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
    
    p{
        max-width: 320px;
        width: 100%;
        color: #000;
    font-family: Outfit;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: left;
    }
    
    button{
        display: flex;
        width: 120px;
        padding: 6px 0px 5px 0px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
    background: #2747D7;
    border: none;
    }
    
    .login-button{
        color: #FFF;
        font-family: Outfit;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
    }
    
    .login-button:hover{
        background: #1e3ab0;
    }
    
    .illustration{
    max-width: 337.085px;
    width: 100%;
    /* height: 251.843px; */
    height: auto;
    flex-shrink: 0;
    padding: 10px;
    }

#bold{
    font-weight: bold;
}